<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercire</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <h2>Tìm số nguyên dương nhỏ nhất sao cho : 1+2+...n nhỏ hơn 10000</h2>
        <div id="result" class="mt-5"></div>
      </div>
    </section>
    <section>
      <div class="container py-5">
        <h2 class="my-5">
          Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 + x^3 +
          … + x^n (Sử dụng vòng lặp và hàm)
        </h2>
        <form class="form-inline">
          <div class="form-group">
            <input
              type="text"
              name=""
              id="txt-value-x"
              class="form-control"
              placeholder="nhập số x"
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="txt-value-n"
              class="form-control"
              placeholder="nhập số n"
              aria-describedby="helpId"
            />
          </div>
        </form>
        <button onclick="tongS()" class="btn btn-secondary mt-3">
          Tính tổng
        </button>
        <div id="result-ex-2" class="mt-5 text-secondary"></div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Nhập vào n. Tính giai thừa 1*2*...n</h2>
        <form class="form-inline">
          <div class="form-group">
            <input
              type="text"
              name=""
              id="txt-f"
              class="form-control my-2"
              placeholder="nhập số cần tính giai thừa"
              aria-describedby="helpId"
            />
          </div>
        </form>
        <button onclick="factorial()" class="btn btn-warning">
          tính giai thừa
        </button>
        <div id="result-ex-3"></div>
      </div>
    </section>
    <section>
      <div class="container py-5">
        <h2>
          Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div. Nếu
          div nào vị trí chẵn thì background màu đỏ và lẻ thì background màu
          xanh.
        </h2>
        <button onclick="createTag()" class="btn btn-dark">Tạo thẻ</button>
        <div id="main"></div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
