<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2 class="text-danger mt-5">
        Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3 số theo
        thứ tự tăng dần
      </h2>
      <div class="form-group">
        <label for="">Nhập số thứ 1</label>
        <input
          type="number"
          class="form-control"
          id="txt-1"
          placeholder=" số thứ 1"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ 2</label>
        <input
          type="number"
          class="form-control"
          id="txt-2"
          placeholder="số thứ 2"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ 3</label>
        <input
          type="number"
          class="form-control"
          id="txt-3"
          placeholder="số thứ 3"
        />
      </div>
      <button onclick="sapxep()" class="btn btn-danger">Sắp Xếp</button>
      <div id="result" class="mt-5"></div>
    </div>
    <div class="container py-5">
      <h2 class="text-warning">Chương trình "Chào hỏi"</h2>
      <select class="form-control" name="" id="selUser">
        <option value="X">Chọn thành viên</option>
        <option value="B">Bố</option>
        <option value="M">Mẹ</option>
        <option value="A">Anh Trai</option>
        <option value="E">Em Gái</option>
      </select>
      <button onclick="greeting()" class="btn btn-warning mt-5">
        Gửi lời chào
      </button>
      <div id="result-greeting" class="mt-4"></div>
    </div>
    <div class="container py-5">
      <h2>
        Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và bao
        nhiêu số chẵn.
      </h2>
      <div class="form-group">
        <label for="">Số nguyên 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-integer1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Số nguyên 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-integer2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Số nguyên 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-integer3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="chanLe()" class="btn btn-secondary">Trả Kết Quả</button>
      <div id="result-count" class="mt-5"></div>
    </div>
    <div class="container py-5">
      <h2 class="text-primary">
        Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là tam
        giác gì?
      </h2>
      <div class="form-group">
        <label for="">nhập cạnh a</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-tamgiac-a"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">nhập cạnh b</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-tamgiac-b"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">nhập cạnh c</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-tamgiac-c"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="tamgiac()" class="btn btn-primary">Ngiên Cứu</button>
      <div id="result-tam-giac" class="mt-5"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai1.js"></script>
  </body>
</html>
