<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2>
        Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập đúng, không cần
        kiểm tra hợp lệ). Tìm ngày, tháng, năm của ngày tiếp theo. Tương tự tìm
        ngày tháng năm của ngày trước đó.
      </h2>
      <div class="form-group">
        <label for="">ngày</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-date"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">tháng</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-month"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">năm</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-year"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="rewind()" class="btn btn-dark">ngày hôm qua</button>
      <button onclick="next()" class="btn btn-dark">ngày mai</button>
      <div id="result-date" class="mt-5"></div>
    </div>
    <div class="container py-5">
      <h2 class="text-secondary">
        Viết chương trình nhập vào tháng, năm. Cho biết tháng đó có bao nhiêu
        ngày. (bao gồm tháng của năm nhuận).
      </h2>
      <div class="form-group">
        <label for="">tháng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-month-2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">năm</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-year-2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="allDate()" class="btn btn-secondary">Xem Kết Quả</button>
      <div id="result-date-2" class="mt-5"></div>
    </div>
    <div class="container py-5">
      <h2 class="text-info">
        Viết chương trình nhập vào số nguyên có 3 chữ số. In ra cách đọc nó
      </h2>
      <div class="form-group">
        <label for="">nhập số</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-iteger"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="read()" class="btn btn-info">Đọc số</button>
      <div id="result-read" class="mt-5"></div>
    </div>
    <div class="container py-5">
      <h2 class="text-danger">
        Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa độ của trường
        đại học. Viết chương trình in tên sinh viên xa trường nhất.
      </h2>
      <form class="form-inline">
        <div class="form-group py-5">
          <label for="">Sinh Viên 1</label>
          <input
            type="text"
            name=""
            id="txt-student-1"
            class="form-control ml-5"
            placeholder="nhập tên sinh viên"
            aria-describedby="helpId"
          />
          <input
            type="number"
            name=""
            id="txt-toa-do-x-1"
            class="form-control ml-5"
            placeholder="nhập tọa độ x"
            aria-describedby="helpId"
          />
          <input
            type="number"
            name=""
            id="txt-toa-do-y-1"
            class="form-control ml-5"
            placeholder="nhập tọa độ y"
            aria-describedby="helpId"
          />
        </div>
      </form>
      <form class="form-inline">
        <div class="form-group py-5">
          <label for="">Sinh Viên 2</label>
          <input
            type="text"
            name=""
            id="txt-student-2"
            class="form-control ml-5"
            placeholder="nhập tên sinh viên"
            aria-describedby="helpId"
          />
          <input
            type="number"
            name=""
            id="txt-toa-do-x-2"
            class="form-control ml-5"
            placeholder="nhập tọa độ x"
            aria-describedby="helpId"
          />
          <input
            type="number"
            name=""
            id="txt-toa-do-y-2"
            class="form-control ml-5"
            placeholder="nhập tọa độ y"
            aria-describedby="helpId"
          />
        </div>
      </form>
      <form class="form-inline">
        <div class="form-group py-5">
          <label for="">Sinh Viên 3</label>
          <input
            type="text"
            name=""
            id="txt-student-3"
            class="form-control ml-5"
            placeholder="nhập tên sinh viên"
            aria-describedby="helpId"
          />
          <input
            type="number"
            name=""
            id="txt-toa-do-x-3"
            class="form-control ml-5"
            placeholder="nhập tọa độ x"
            aria-describedby="helpId"
          />
          <input
            type="number"
            name=""
            id="txt-toa-do-y-3"
            class="form-control ml-5"
            placeholder="nhập tọa độ y"
            aria-describedby="helpId"
          />
        </div>
      </form>
      <form class="form-inline">
        <div class="form-group py-5">
          <label for="">Trường học</label>
          <input
            type="number"
            name=""
            id="txt-toa-do-x-4"
            class="form-control ml-5"
            placeholder="nhập tọa độ x"
            aria-describedby="helpId"
          />
          <input
            type="number"
            name=""
            id="txt-toa-do-y-4"
            class="form-control ml-5"
            placeholder="nhập tọa độ y"
            aria-describedby="helpId"
          />
        </div>
      </form>
      <button onclick="find()" class="btn btn-danger">Find</button>
      <div id="result-howlong" class="py-5"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai2.js"></script>
  </body>
</html>
