<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UserInput</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="exercise__1 my-5">
      <h1 class="text-center text-primary py-5">Tính tiền lương nhân viên</h1>
      <div class="form-group px-5">
        <input
          type="text"
          class="form-control"
          name=""
          id="input__cal"
          aria-describedby="helpId"
          placeholder="Enter the number of working days here"
        />
      </div>
      <button onclick="cal()" class="btn btn-primary mx-5">calculate</button>
      <div id="result__cal" class="mx-5 py-3"></div>
    </div>
    <div class="exercise__2 my-5">
      <h1 class="text-center text-danger py-5">Tính Tung Bình Cộng</h1>
      <div class="form-group px-5">
        <input
          type="text"
          class="form-control my-3"
          name=""
          id="number1"
          aria-describedby="helpId"
          placeholder="Enter the number "
        />
        <input
          type="text"
          class="form-control my-3"
          name=""
          id="number2"
          aria-describedby="helpId"
          placeholder="Enter the number "
        />
        <input
          type="text"
          class="form-control my-3"
          name=""
          id="number3"
          aria-describedby="helpId"
          placeholder="Enter the number "
        />
        <input
          type="text"
          class="form-control my-3"
          name=""
          id="number4"
          aria-describedby="helpId"
          placeholder="Enter the number "
        />
        <input
          type="text"
          class="form-control my-3"
          name=""
          id="number5"
          aria-describedby="helpId"
          placeholder="Enter the number "
        />
      </div>
      <button onclick="cal_average()" class="btn btn-danger mx-5">
        calculate
      </button>
      <div id="result__average" class="mx-5 py-3"></div>
    </div>
    <div class="exercise__3 my-5">
      <h1 class="text-center text-secondary py-5">Quy Đổi Tiền</h1>
      <div class="form-group px-5">
        <input
          type="text"
          class="form-control"
          name=""
          id="input__cal3"
          aria-describedby="helpId"
          placeholder="enter the amount usd"
        />
      </div>
      <button onclick="cal3()" class="btn btn-secondary mx-5">calculate</button>
      <div id="result__cal3" class="mx-5 py-3"></div>
    </div>
    <div class="exercise__4 my-5">
      <h1 class="text-center text-info py-5">
        Tính Diện Tích , Chu Vi Hình Chữ Nhật
      </h1>
      <div class="form-group px-5">
        <input
          type="text"
          class="form-control my-5"
          name=""
          id="longs"
          aria-describedby="helpId"
          placeholder="Enter the length of the rectangle"
        />
        <input
          type="text"
          class="form-control"
          name=""
          id="widthc"
          aria-describedby="helpId"
          placeholder="enter the width of the rectangle"
        />
      </div>
      <button onclick="S_C()" class="btn btn-info mx-5">calculate</button>
      <div id="SC" class="mx-5 py-3"></div>
    </div>
    <div class="exercise__5 my-5">
      <h1 class="text-center text-dark py-5">Tính Tổng 2 Ký Số</h1>
      <div class="form-group px-5">
        <input
          type="text"
          class="form-control"
          name=""
          id="sign"
          aria-describedby="helpId"
          placeholder="Enter a 2 digit number"
        />
      </div>
      <button onclick="digit()" class="btn btn-dark mx-5">calculate</button>
      <div id="sum" class="mx-5 py-3"></div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
