<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ExercireJavaScript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section>
      <div class="container py-5">
        <h2 class="title-exercire">Xét duyệt đầu vào</h2>
        <form class="form-inline">
          <div class="form-group">
            <input
              type="number"
              name=""
              id="txt-standard"
              class="form-control"
              placeholder="Điểm chuẩn"
              aria-describedby="helpId"
            />
            <select class="form-control ml-5 mr-5 my-4" name="" id="txt-area">
              <option value="0">Chọn khu vực</option>
              <option value="2">A</option>
              <option value="1">B</option>
              <option value="0.5">C</option>
            </select>
            <select class="form-control" name="" id="txt-sub">
              <option value="0">Chọn đối tượng</option>
              <option value="2.5">1</option>
              <option value="1.5">2</option>
              <option value="1">3</option>
            </select>
          </div>
        </form>
        <form class="form-inline my-5">
          <div class="form-group">
            <input
              type="number"
              name=""
              id="txt-point-1"
              class="form-control"
              placeholder="điểm môn 1"
              aria-describedby="helpId"
            />
            <input
              type="number"
              name=""
              id="txt-point-2"
              class="form-control mr-4 ml-4"
              placeholder="điểm môn 2"
              aria-describedby="helpId"
            />
            <input
              type="number"
              name=""
              id="txt-point-3"
              class="form-control"
              placeholder="điểm môn 3"
              aria-describedby="helpId"
            />
          </div>
        </form>
        <button onclick="cal()" class="btn btn-info my-5">Kết quả</button>
        <div id="result"></div>
      </div>
    </section>
    <section style="background-color: rgba(243, 236, 236, 0.767)">
      <div class="container">
        <h2 class="title-exercire">Tính Tiền Điện</h2>
        <form class="form-inline mt-5">
          <div class="form-group">
            <input
              type="text"
              name=""
              id=""
              class="form-control mr-5 my-5"
              placeholder="tên khách hàng"
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="txt-kw"
              class="form-control"
              placeholder="số điện tiêu thụ (Kw)"
              aria-describedby="helpId"
            />
          </div>
        </form>
        <button onclick="cal2()" class="btn btn-warning my-5">
          thành tiền
        </button>
        <div id="result-kw" class="result my-5"></div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
